// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1873908021F9836300CD115B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1873907F21F9836300CD115B /* AppDelegate.swift */; };
		1873908221F9836300CD115B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1873908121F9836300CD115B /* ViewController.swift */; };
		1873908521F9836300CD115B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1873908321F9836300CD115B /* Main.storyboard */; };
		1873908821F9836300CD115B /* eCommerce.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1873908621F9836300CD115B /* eCommerce.xcdatamodeld */; };
		1873908A21F9836400CD115B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1873908921F9836400CD115B /* Assets.xcassets */; };
		1873908D21F9836400CD115B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1873908B21F9836400CD115B /* LaunchScreen.storyboard */; };
		1873909821F9836400CD115B /* eCommerceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1873909721F9836400CD115B /* eCommerceTests.swift */; };
		187390A321F9836400CD115B /* eCommerceUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187390A221F9836400CD115B /* eCommerceUITests.swift */; };
		84E1245121F98F64000E0B7A /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E1245021F98F64000E0B7A /* TabBarViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1873909421F9836400CD115B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1873907421F9836300CD115B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1873907B21F9836300CD115B;
			remoteInfo = eCommerce;
		};
		1873909F21F9836400CD115B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1873907421F9836300CD115B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1873907B21F9836300CD115B;
			remoteInfo = eCommerce;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1873907C21F9836300CD115B /* eCommerce.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eCommerce.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1873907F21F9836300CD115B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1873908121F9836300CD115B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1873908421F9836300CD115B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1873908721F9836300CD115B /* eCommerce.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = eCommerce.xcdatamodel; sourceTree = "<group>"; };
		1873908921F9836400CD115B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1873908C21F9836400CD115B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1873908E21F9836400CD115B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1873909321F9836400CD115B /* eCommerceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = eCommerceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1873909721F9836400CD115B /* eCommerceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = eCommerceTests.swift; sourceTree = "<group>"; };
		1873909921F9836400CD115B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1873909E21F9836400CD115B /* eCommerceUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = eCommerceUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		187390A221F9836400CD115B /* eCommerceUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = eCommerceUITests.swift; sourceTree = "<group>"; };
		187390A421F9836400CD115B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E1245021F98F64000E0B7A /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1873907921F9836300CD115B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1873909021F9836400CD115B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1873909B21F9836400CD115B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1873907321F9836300CD115B = {
			isa = PBXGroup;
			children = (
				1873907E21F9836300CD115B /* eCommerce */,
				1873909621F9836400CD115B /* eCommerceTests */,
				187390A121F9836400CD115B /* eCommerceUITests */,
				1873907D21F9836300CD115B /* Products */,
			);
			sourceTree = "<group>";
		};
		1873907D21F9836300CD115B /* Products */ = {
			isa = PBXGroup;
			children = (
				1873907C21F9836300CD115B /* eCommerce.app */,
				1873909321F9836400CD115B /* eCommerceTests.xctest */,
				1873909E21F9836400CD115B /* eCommerceUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1873907E21F9836300CD115B /* eCommerce */ = {
			isa = PBXGroup;
			children = (
				1873907F21F9836300CD115B /* AppDelegate.swift */,
				1873908121F9836300CD115B /* ViewController.swift */,
				1873908321F9836300CD115B /* Main.storyboard */,
				1873908921F9836400CD115B /* Assets.xcassets */,
				1873908B21F9836400CD115B /* LaunchScreen.storyboard */,
				1873908E21F9836400CD115B /* Info.plist */,
				1873908621F9836300CD115B /* eCommerce.xcdatamodeld */,
				84E1245021F98F64000E0B7A /* TabBarViewController.swift */,
			);
			path = eCommerce;
			sourceTree = "<group>";
		};
		1873909621F9836400CD115B /* eCommerceTests */ = {
			isa = PBXGroup;
			children = (
				1873909721F9836400CD115B /* eCommerceTests.swift */,
				1873909921F9836400CD115B /* Info.plist */,
			);
			path = eCommerceTests;
			sourceTree = "<group>";
		};
		187390A121F9836400CD115B /* eCommerceUITests */ = {
			isa = PBXGroup;
			children = (
				187390A221F9836400CD115B /* eCommerceUITests.swift */,
				187390A421F9836400CD115B /* Info.plist */,
			);
			path = eCommerceUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1873907B21F9836300CD115B /* eCommerce */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 187390A721F9836400CD115B /* Build configuration list for PBXNativeTarget "eCommerce" */;
			buildPhases = (
				1873907821F9836300CD115B /* Sources */,
				1873907921F9836300CD115B /* Frameworks */,
				1873907A21F9836300CD115B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eCommerce;
			productName = eCommerce;
			productReference = 1873907C21F9836300CD115B /* eCommerce.app */;
			productType = "com.apple.product-type.application";
		};
		1873909221F9836400CD115B /* eCommerceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 187390AA21F9836400CD115B /* Build configuration list for PBXNativeTarget "eCommerceTests" */;
			buildPhases = (
				1873908F21F9836400CD115B /* Sources */,
				1873909021F9836400CD115B /* Frameworks */,
				1873909121F9836400CD115B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1873909521F9836400CD115B /* PBXTargetDependency */,
			);
			name = eCommerceTests;
			productName = eCommerceTests;
			productReference = 1873909321F9836400CD115B /* eCommerceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1873909D21F9836400CD115B /* eCommerceUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 187390AD21F9836400CD115B /* Build configuration list for PBXNativeTarget "eCommerceUITests" */;
			buildPhases = (
				1873909A21F9836400CD115B /* Sources */,
				1873909B21F9836400CD115B /* Frameworks */,
				1873909C21F9836400CD115B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				187390A021F9836400CD115B /* PBXTargetDependency */,
			);
			name = eCommerceUITests;
			productName = eCommerceUITests;
			productReference = 1873909E21F9836400CD115B /* eCommerceUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1873907421F9836300CD115B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ajeet N";
				TargetAttributes = {
					1873907B21F9836300CD115B = {
						CreatedOnToolsVersion = 10.1;
					};
					1873909221F9836400CD115B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1873907B21F9836300CD115B;
					};
					1873909D21F9836400CD115B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1873907B21F9836300CD115B;
					};
				};
			};
			buildConfigurationList = 1873907721F9836300CD115B /* Build configuration list for PBXProject "eCommerce" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1873907321F9836300CD115B;
			productRefGroup = 1873907D21F9836300CD115B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1873907B21F9836300CD115B /* eCommerce */,
				1873909221F9836400CD115B /* eCommerceTests */,
				1873909D21F9836400CD115B /* eCommerceUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1873907A21F9836300CD115B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1873908D21F9836400CD115B /* LaunchScreen.storyboard in Resources */,
				1873908A21F9836400CD115B /* Assets.xcassets in Resources */,
				1873908521F9836300CD115B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1873909121F9836400CD115B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1873909C21F9836400CD115B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1873907821F9836300CD115B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E1245121F98F64000E0B7A /* TabBarViewController.swift in Sources */,
				1873908221F9836300CD115B /* ViewController.swift in Sources */,
				1873908021F9836300CD115B /* AppDelegate.swift in Sources */,
				1873908821F9836300CD115B /* eCommerce.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1873908F21F9836400CD115B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1873909821F9836400CD115B /* eCommerceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1873909A21F9836400CD115B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				187390A321F9836400CD115B /* eCommerceUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1873909521F9836400CD115B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1873907B21F9836300CD115B /* eCommerce */;
			targetProxy = 1873909421F9836400CD115B /* PBXContainerItemProxy */;
		};
		187390A021F9836400CD115B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1873907B21F9836300CD115B /* eCommerce */;
			targetProxy = 1873909F21F9836400CD115B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1873908321F9836300CD115B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1873908421F9836300CD115B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1873908B21F9836400CD115B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1873908C21F9836400CD115B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		187390A521F9836400CD115B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		187390A621F9836400CD115B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		187390A821F9836400CD115B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NQFLLLWSW;
				INFOPLIST_FILE = eCommerce/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahex.eCommerce;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		187390A921F9836400CD115B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NQFLLLWSW;
				INFOPLIST_FILE = eCommerce/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahex.eCommerce;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		187390AB21F9836400CD115B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NQFLLLWSW;
				INFOPLIST_FILE = eCommerceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahex.eCommerceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/eCommerce.app/eCommerce";
			};
			name = Debug;
		};
		187390AC21F9836400CD115B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NQFLLLWSW;
				INFOPLIST_FILE = eCommerceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahex.eCommerceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/eCommerce.app/eCommerce";
			};
			name = Release;
		};
		187390AE21F9836400CD115B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NQFLLLWSW;
				INFOPLIST_FILE = eCommerceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahex.eCommerceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = eCommerce;
			};
			name = Debug;
		};
		187390AF21F9836400CD115B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NQFLLLWSW;
				INFOPLIST_FILE = eCommerceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahex.eCommerceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = eCommerce;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1873907721F9836300CD115B /* Build configuration list for PBXProject "eCommerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				187390A521F9836400CD115B /* Debug */,
				187390A621F9836400CD115B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		187390A721F9836400CD115B /* Build configuration list for PBXNativeTarget "eCommerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				187390A821F9836400CD115B /* Debug */,
				187390A921F9836400CD115B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		187390AA21F9836400CD115B /* Build configuration list for PBXNativeTarget "eCommerceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				187390AB21F9836400CD115B /* Debug */,
				187390AC21F9836400CD115B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		187390AD21F9836400CD115B /* Build configuration list for PBXNativeTarget "eCommerceUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				187390AE21F9836400CD115B /* Debug */,
				187390AF21F9836400CD115B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1873908621F9836300CD115B /* eCommerce.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1873908721F9836300CD115B /* eCommerce.xcdatamodel */,
			);
			currentVersion = 1873908721F9836300CD115B /* eCommerce.xcdatamodel */;
			path = eCommerce.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1873907421F9836300CD115B /* Project object */;
}
